{
  "name": "redemption-launcher",
  "version": "1.0.1",
  "description": "Redemption roleplay — Launcher",
  "main": "main.js",
  "scripts": {
    "start":   "electron .",
    "predist": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && node scripts/make-icon.js",
    "dist":    "electron-builder --win portable",
    "release": "electron-builder --win portable --publish=always"
  },
  "build": {
    "appId": "xyz.redemptionrp.launcher",
    "productName": "Redemption roleplay — Launcher",
    "directories": { "output": "dist" },
    "files": ["**/*", "!dist/**", "!node_modules/.cache/**"],
    "win": {
      "icon": "assets/img/logo.ico",
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "Redemption roleplay Setup.exe"
    },
    "nsis": {
      "oneClick":          true,
      "perMachine":        false,
      "language": "1036"
    },
    "publish": {
      "provider":    "github",
      "owner":       "Magistrox",
      "repo":        "redemptionroleplay-launcher",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron":         "^33.0.0",
    "electron-builder": "^25.0.0",
    "png-to-ico":       "^2.1.8"
  }
}
